<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <a id="top" href="Home.html"><img src="logo.png" alt=""></a>
    
    <h1>Coffe Wagera</h1>
    <ul>
        <li><a href="Home.html"target="_blank">Home</a></li>
        <li><a href="about.html"target="_blank">About</a></li>
        <li><a href="numbers.html"target="_blank">Numbers</a></li>
        <li><a href="contacts.html"target="_blank">Contacts</a></li>
    </ul>
    <img src="background.jpeg" alt="">
    <h1>About Us</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quidem repudiandae non fuga iusto fugit omnis et? Quae, nostrum quo molestias voluptas enim explicabo voluptate amet eum. Fugit aliquid incidunt, itaque voluptas molestias nobis enim cupiditate, ratione dolore veritatis pariatur ipsa reprehenderit. Earum autem unde amet molestiae quidem repudiandae facere magni, debitis enim sequi labore delectus nisi iste quibusdam animi corporis architecto veniam obcaecati possimus, quisquam asperiores porro reiciendis, harum vero. Dolores reprehenderit incidunt id inventore, explicabo cum, distinctio perspiciatis minima, vero exercitationem ratione quos molestiae iusto quas amet? Tenetur aliquam vitae nisi voluptatum vel perferendis quos veritatis recusandae a non laborum quaerat quibusdam ut ea placeat natus quam ex repellat, corrupti deleniti dolorum omnis pariatur tempore maiores? Explicabo architecto est blanditiis aperiam cumque eum repudiandae, eius vel asperiores ratione obcaecati eos molestias ad? Ducimus iusto quidem ea cum accusamus aut, earum ipsam perspiciatis quae doloremque soluta veritatis fuga quod id perferendis sunt magnam quo beatae pariatur. Dignissimos quam amet necessitatibus vero repudiandae, ex explicabo, officiis, ad maiores placeat voluptates delectus consequuntur unde veritatis iste. Cum saepe consequuntur natus rem error reprehenderit beatae laborum provident molestiae sit quidem, dolore doloremque, quia tenetur iste in culpa obcaecati iusto modi eligendi dolorum aut itaque. Dignissimos reprehenderit animi repudiandae? Saepe accusantium quaerat impedit neque aut, maxime voluptatibus, rerum aspernatur nisi natus doloribus enim? In sit cupiditate quia, fugit soluta veritatis asperiores omnis totam sunt assumenda! Veritatis, debitis nobis. Officia recusandae deleniti perspiciatis maiores officiis doloribus, molestias neque doloremque obcaecati optio at omnis quos sunt suscipit incidunt nemo id sed corporis commodi sapiente dolor autem vel et! Ut porro quibusdam quisquam rem hic incidunt dolore nemo magnam placeat quasi, nobis dignissimos repudiandae perspiciatis veniam laudantium sunt ratione tempore, maxime eaque, cum dolores consectetur voluptatibus! Quidem eveniet, et esse soluta odio, porro amet delectus provident quam hic maxime, suscipit excepturi consequuntur dicta non illum. Et labore exercitationem eum in incidunt ad maxime nobis iste quia corporis voluptatem, officia dolores aliquam id sapiente dolorem, repellat consectetur praesentium necessitatibus, nisi qui similique aliquid? Harum inventore repudiandae exercitationem deleniti! Exercitationem modi rem nesciunt quisquam tenetur, ut laboriosam minima voluptates sit architecto porro totam odit fuga illum, obcaecati accusamus sapiente tempora! Tenetur eos eaque nisi? Deserunt odio deleniti eius voluptate minima corporis vel, in enim doloremque, sed consequuntur est ipsum soluta repellendus pariatur? Eius quisquam perferendis in, autem esse deleniti excepturi porro accusantium magnam error vitae assumenda reprehenderit, odio dolorum quo voluptas necessitatibus minima placeat officiis impedit! Nobis omnis accusamus magni ea ab ipsum expedita fugit doloribus adipisci eligendi veniam rem fugiat reprehenderit, veritatis vero. Maxime commodi nostrum eaque earum sapiente. Modi id rem ad, similique velit quidem ipsa maxime est quis cum, explicabo odio a odit esse ab pariatur aperiam nulla eaque optio obcaecati officiis distinctio exercitationem! Laborum commodi ullam eius vel est ducimus sapiente quisquam nemo harum aliquid cum, temporibus, repudiandae odit dolores, facilis magnam saepe corrupti sit. Debitis nam modi tempore omnis pariatur eveniet atque repellendus nesciunt error dolor, fuga vitae. Facere ducimus cum nostrum adipisci?</p>
    <br><br>
    <h5>copyright&copy; 2019</h5>
    <a href="#top">Go To Top</a>
</body>
</html>