<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <a id="top"href="Home.html"><img src="logo.png" alt=""></a>
    
    <h1>Coffe Wagera</h1>
    <ul>
        <li><a href="Home.html"target="_blank">Home</a></li>
        <li><a href="about.html"target="_blank">About</a></li>
        <li><a href="numbers.html"target="_blank">Numbers</a></li>
        <li><a href="contacts.html"target="_blank">Contacts</a></li>
    </ul>
    <img src="background.jpeg" alt="">
    <h1>Contact Us</h1>
    <form action=""></form>
    <label for="">Name</label> <input type="text"><br><br>
    <label for="">Email</label> <input type="text"><br> <br>
    <label for="">Description</label>
    <br><br>
    <textarea cols="30" rows="5" placeholder="Enter Description"></textarea>
    <br><br>
    <h5>copyright&copy; 2019</h5>
    <a href="#top">Go To Top</a>
</body>
</html>