<!DOCTYPE html>
<html>

<head>
    <title>Coffe Wagera</title>
</head>

<body>
    <a id="top"href="Home.html"><img src="logo.png" alt=""></a>
    <h1>Coffe Wagera</h1>
    <ul>
        <li><a href="Home.html"target="_blank">Home</a></li>
        <li><a href="about.html"target="_blank">About</a></li>
        <li><a href="numbers.html"target="_blank">Numbers</a></li>
        <li><a href="contacts.html"target="_blank">Contacts</a></li>
    </ul>
    <img src="background.jpeg" alt="">
    <h1>Featured Products</h1>
    <h2>House Blend Coffe</h2>
    <img src="house-blend.jpeg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo ex ipsam voluptatum vel cum harum ea doloremque quam quaerat, debitis, necessitatibus dolore eius amet exercitationem autem asperiores explicabo a dolores, accusantium maxime adipisci ipsa sunt commodi. Aliquid iusto tenetur ullam illum, non delectus quos, eos magnam ab id iste pariatur? Officiis nostrum magnam non et deleniti iure laborum doloremque? Dolore.
    </p>
    <a href="detail.html"target="_blank">Detail</a>
    <h2>French Roast</h2>
    <img src="french-roast.jpeg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse, magni assumenda cupiditate quos enim mollitia nostrum repellendus aspernatur hic quas tempora asperiores dolores numquam ducimus aperiam, sapiente consequuntur fuga amet doloribus laudantium veniam neque, facere corporis! Cupiditate, exercitationem quod? Nam numquam similique, amet cumque cum nulla nihil corporis, ex culpa, dicta accusantium ducimus laudantium unde voluptatum reiciendis tenetur quisquam debitis.</p>
    <a href="detail.html"target="_blank">Detail</a>
    <h2>Columbian Roast</h2>
    <img src="columbian-roast.jpeg" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat similique tempore molestias deserunt voluptas in ducimus voluptatem nihil maiores laborum explicabo neque porro, est quae amet, id expedita illum architecto necessitatibus dolore incidunt. Dolorum dolor aliquam dolorem veritatis animi laudantium quos odio est voluptatum. Quo, doloribus voluptates nam ullam fuga illo nemo pariatur ut molestiae doloremque id est distinctio dignissimos architecto consequuntur labore, repudiandae dolorum delectus tempora, consequatur sapiente itaque.</p>
    <a href="detail.html"target="_blank">Detail</a>
    <br><br>
    <h5>copyright&copy; 2019</h5>
    <a href="#top">Go To Top</a>
</body>

</html>