<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers</title>
    <style>
        table{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <a id="top"href="Home.html"><img src="logo.png" alt=""></a>
    
    <h1>Coffe Wagera</h1>
    <ul>
        <li><a href="Home.html"target="_blank">Home</a></li>
        <li><a href="about.html"target="_blank">About</a></li>
        <li><a href="numbers.html"target="_blank">Numbers</a></li>
        <li><a href="contacts.html"target="_blank">Contacts</a></li>
    </ul>
    <img src="background.jpeg" alt="">
    <h1>Our Stores</h1>
    <table>
        <thead>
            <tr>
                <th>City</th>
                <th>Chicago</th>
                <th>New York</th>
                <th>Los Angeles</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Order</th>
                <th>125</th>
                <th>250</th>
                <th>500</th>
            </tr>
            <tr>
                <th>Profit</th>
                <th>10000</th>
                <th>20000</th>
                <th>30000</th>
            </tr>
        </tbody>
        
    </table>
    <br><br>
    <h5>copyright&copy; 2019</h5>
    <a href="#top">Go To Top</a>
</body>
</html>